# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.12.2011 14:03:58

newmtl 12289_Luggage
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000
	map_Ka 12289_Luggage_diffuse.jpg
	map_Kd 12289_Luggage_diffuse.jpg

newmtl 12289_Luggage_rivets
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000
	map_Ka 12289_Luggage_diffuse.jpg
	map_Kd 12289_Luggage_diffuse.jpg
